<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:src="@drawable/rotating_loading"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp" android:layout_gravity="center_horizontal" android:background="#ffb357"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
        <ImageView
                android:layout_width="92dp"
                android:layout_height="52dp"
                android:id="@+id/imageView2" android:layout_gravity="center" android:src="@drawable/gophercolor"
                android:layout_marginLeft="130dp" android:layout_marginTop="50dp"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#ff712a"
            android:paddingTop="10dp" android:layout_margin="10dp" android:layout_weight="0.72">
        <Button
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="L"
                android:id="@+id/button" android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100dp" android:background="#fffc9e"
                android:onClick="goLeft"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="U"
                android:id="@+id/button2" android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp" android:background="#fffc9e"
                android:onClick="goUp"
        />
        <Button
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="D"
                android:id="@+id/button3" android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp" android:background="#fffc9e"
                android:onClick="goDown"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="R"
                android:id="@+id/button4" android:layout_gravity="right|center_vertical"
                android:background="#fffc9e" android:layout_marginRight="100dp"
                android:onClick="goRight"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton2" android:layout_gravity="right|top" android:src="@drawable/menu2"
                android:background="@android:color/transparent"
                android:onClick="showGameMenu"
        />
    </FrameLayout>
</LinearLayout>

